{
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToolHelperDb": "Host=192.168.110.141;Port=8432;Database=tool_helper;Username=postgres;Password=TTOS#tcis"
  }
}
